turno = false
MovimientosJ1 = 4
MovimientosJ2 = 4
casilla0 = 0
casilla1 = 0
casilla2 = 1
casilla3 = 0
casilla4 = 0
casilla5 = 0
casilla6 = 2
casilla7 = 0
casilla8 = 2
casilla9 = 0
casilla10 = 0
casilla11 = 0
casilla12 = 1
casilla13 = 0
casilla14 = 0
casilla15 = 0
casilla16 = 1
casilla17 = 0
casilla18 = 2
casilla19 = 0
casilla20 = 0
casilla21 = 2
casilla22 = 0
casilla23 = 1
casilla24 = 0
